{% extends 'FOSUserBundle::layout.html.twig' %}

{% block job_hunter %}
    <h1>Demandeurs list</h1>

    <table>
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Status</th>
                <th>Genre</th>
                <th>Date de naissance</th>
                <th>Ville de naissance</th>
                <th>Département de naissance</th>
                <th>Pays de naissance</th>
                <th>Nationalité</th>
                <th>Titre de séjour</th>
                <th>Autorisation de travail</th>
                <th>Adresse</th>
                <th>Code postal</th>
                <th>Ville</th>
                <th>QPV</th>
                <th>Téléphone fixe</th>
                <th>Téléphone portable</th>
                <th>Email</th>
                <th>Nombre d'enfant</th>
                <th>Permis de conduire</th>
                <th>Moyen de locomotion</th>
                <th>Identifiant Pôle Emploi</th>
                <th>Référent</th>
                <th>Structure</th>
                <th>Allocation</th>
                <th>Reconnaissance RQTH</th>
                <th>Niveau étude</th>
                <th>Diplome professionel</th>
                <th>Categorie socio-professionel</th>
                <th>Métier</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for demandeur in demandeurs %}
            <tr>
            
                <td>{{ demandeur.prenom }}</td>
                
                <td>{{ demandeur.nom }}</td>
                
                {% if demandeur.status == "AS" %}
					<td>Annonceur sentinelle</td>
				{% elseif demandeur.status == "F" %}
					<td>Flux</td>
				{% elseif demandeur.status == "I" %}
					<td>IRVIN</td>
				{% elseif demandeur.status == "N" %}
					<td>Numérique</td>
				{% elseif demandeur.status == "S" %}
					<td>Sécurité</td>
				{% endif %}
                
                {% if demandeur.genre == "H" %}
					<td>Homme</td>
				{% elseif demandeur.genre == "F" %}
					<td>Femme</td>
				{% else %}
					<td>Autre</td>
				{% endif %}
				
                <td>{% if demandeur.dateNaissance %}{{ demandeur.dateNaissance|date('d-m-Y') }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.villeNaissance %}{{ demandeur.villeNaissance }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.deptNaissance %}{{ demandeur.deptNaissance }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.paysNaissance %}{{ demandeur.paysNaissance }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.nationalite %}{{ demandeur.nationalite }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.titreSejour %}Oui{% else %}Non{% endif %}</td>
                
                <td>{% if demandeur.autorisationTravail %}Oui{% else %}Non{% endif %}</td>
                
                <td>{% if demandeur.adresse %}{{ demandeur.adresse }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.codePostal %}{{ demandeur.codePostal }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.ville %}{{ demandeur.ville }}{% else %}-{% endif %}</td>
                
                {% if demandeur.QPV %}
					{% if demandeur.QPVNom == "C" %}
						<td>Cleunay</td>
					{% elseif demandeur.QPVNom == "LB" %}
						<td>Le Blosne</td>
					{% elseif demandeur.QPVNom == "CM" %}
						<td>Les Cloteaux/Champs Manceaux</td>
					{% elseif demandeur.QPVNom == "M" %}
						<td>Maurepas</td>
					{% elseif demandeur.QPVNom == "V" %}
						<td>Villejean</td>
					{% else %}
						<td>Oui</td>
					{% endif %}
				{% else %}
					<td>Non</td>
				{% endif %}
				
				<td>{% if demandeur.telFixe %}{{ demandeur.telFixe }}{% else %}-{% endif %}</td>
                
                <td>{{ demandeur.telPortable }}</td>
                
                <td>{% if demandeur.email %}{{ demandeur.email }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.enfant %}{{ demandeur.enfant }}{% else %}-{% endif %}</td>
                
                {% if demandeur.permisConduire %}
					<td>{{ demandeur.typePermisConduire }}</td>
				{% else %}
					<td>Non</td>
				{% endif %}
                
                {% if demandeur.moyenLocomotion == "Au" %}
					<td>{{ demandeur.moyenLocomotionAutre }}</td>
				{% elseif demandeur.moyenLocomotion == "V" %}
					<td>Voiture</td>
				{% elseif demandeur.moyenLocomotion == "M" %}
					<td>Motocyclette</td>
				{% elseif demandeur.moyenLocomotion == "S" %}
					<td>Scooter</td>
				{% elseif demandeur.moyenLocomotion == "V" %}
					<td>Vélo</td>
				{% elseif demandeur.moyenLocomotion == "B" %}
					<td>Bus</td>
				{% elseif demandeur.moyenLocomotion == "Ac" %}
					<td>Aucun</td>
				{% else %}
					<td>-</td>
				{% endif %}
				
				<td>{% if demandeur.idPoleEmploi %}{{ demandeur.idPoleEmploi }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.referent %}{{ demandeur.referent }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.structure %}{{ demandeur.structure }}{% else %}-{% endif %}</td>
                
                {% if demandeur.allocation == "Au" %}
					<td>{{ demandeur.allocationAutre }}</td>
				{% elseif demandeur.allocation == "ARE" %}
					<td>ARE</td>
				{% elseif demandeur.allocation == "ASS" %}
					<td>ASS</td>
				{% elseif demandeur.allocation == "RSAa" %}
					<td>RSA Active</td>
				{% elseif demandeur.allocation == "RSAs" %}
					<td>RSA Socle</td>
				{% elseif demandeur.allocation == "Ac" %}
					<td>Aucun</td>
				{% else %}
					<td>-</td>
				{% endif %}
				
                <td>{% if demandeur.rqth %}Oui{% else %}Non{% endif %}</td>
                
                {% if demandeur.niveauEtude == "SD" %}
					<td>Sans diplôme</td>
				{% elseif demandeur.niveauEtude == "CAP" %}
					<td>CAP</td>
				{% elseif demandeur.niveauEtude == "BEP" %}
					<td>BEP</td>
				{% elseif demandeur.niveauEtude == "Bac" %}
					<td>Bac</td>
				{% elseif demandeur.niveauEtude == "BP" %}
					<td>Bac Pro</td>
				{% elseif demandeur.niveauEtude == "Bac2" %}
					<td>Bac +2</td>
				{% elseif demandeur.niveauEtude == "Bac3" %}
					<td>Bac +3</td>
				{% elseif demandeur.niveauEtude == "Bac4" %}
					<td>Bac +4</td>
				{% else %}
					<td>-</td>
				{% endif %}
				
				<td>{% if demandeur.diplomePro %}{{ demandeur.diplomePro }}{% else %}-{% endif %}</td>
                
                {% if demandeur.categorieSocioPro == "O" %}
					<td>Ouvrier</td>
				{% elseif demandeur.categorieSocioPro == "Oq" %}
					<td>Ouvrier qualifié</td>
				{% elseif demandeur.categorieSocioPro == "E" %}
					<td>Employé</td>
				{% elseif demandeur.categorieSocioPro == "Eq" %}
					<td>Employé qualifié</td>
				{% elseif demandeur.categorieSocioPro == "AM" %}
					<td>Agent de maîtrise</td>
				{% elseif demandeur.categorieSocioPro == "C" %}
					<td>Cadre</td>
				{% elseif demandeur.categorieSocioPro == "Cs" %}
					<td>Cadre supérieur</td>
				{% elseif demandeur.categorieSocioPro == "A" %}
					<td>Artisant</td>
				{% elseif demandeur.categorieSocioPro == "Co" %}
					<td>Commerçant</td>
				{% else %}
					<td>-</td>
				{% endif %}
                
                <td>{% if demandeur.metier %}{{ demandeur.metier }}{% else %}-{% endif %}</td>
                
                <td>{% if demandeur.description %}{{ demandeur.description }}{% else %}-{% endif %}</td>
                
                <td>
                    <ul>
                        <li>
                            <a href="{{ path('demandeur_show', { 'id': demandeur.id }) }}">Voir</a>
                        </li>
                        <li>
                            <a href="{{ path('demandeur_edit', { 'id': demandeur.id }) }}">Éditer</a>
                        </li>
                    </ul>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <ul>
        <li>
            <a href="{{ path('demandeur_new') }}">Créer un nouveau demandeur</a>
        </li>
    </ul>
{% endblock %}
